-- phpMyAdmin SQL Dump
-- version 5.1.2
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Май 09 2022 г., 17:59
-- Версия сервера: 5.7.36-0ubuntu0.18.04.1
-- Версия PHP: 8.1.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `experts_guide`
--

-- --------------------------------------------------------

--
-- Структура таблицы `achievements`
--

CREATE TABLE `achievements` (
  `id` int(250) NOT NULL,
  `image_id` int(50) NOT NULL,
  `description` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `achievements`
--

INSERT INTO `achievements` (`id`, `image_id`, `description`) VALUES
(1, 1, 'Вы оценили 50 записей'),
(2, 2, 'Вы оценили 100 записей'),
(3, 3, 'Вы оценили 500 записей'),
(4, 4, 'Вы оценили 1000 записей'),
(5, 5, 'Вы оценили 1500 записей'),
(6, 6, 'Вы оценили 1800 записей'),
(7, 7, 'Вы оценили 2000 записей'),
(8, 8, 'Вы оценили 5000 записей'),
(9, 9, 'Вы оценили 10000 записей'),
(10, 10, 'Вы оценили 50000 записей'),
(11, 11, 'Вы оценили 100000 записей'),
(12, 12, 'Вы оценили 500000 записей'),
(13, 13, 'Вы оценили 1000000 записей');

-- --------------------------------------------------------

--
-- Структура таблицы `banned`
--

CREATE TABLE `banned` (
  `vk_id` int(50) NOT NULL,
  `reason` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `time_start` int(50) NOT NULL,
  `time_ban` int(50) NOT NULL,
  `mid` int(30) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `faq_categories`
--

CREATE TABLE `faq_categories` (
  `id` int(250) NOT NULL,
  `title` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `time` int(50) NOT NULL DEFAULT '0',
  `icon_id` int(5) NOT NULL,
  `color` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '#3f8ae0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `faq_categories`
--

INSERT INTO `faq_categories` (`id`, `title`, `time`, `icon_id`, `color`) VALUES
(2, 'Общие вопросы', 1633183327, 23, '#A5ABB6'),
(4, 'Система баллов', 1633193506, 16, '#A5ABB6'),
(5, 'Справочник эксперта', 1633193662, 21, '#A5ABB6'),
(6, 'Технические неполадки', 1633193836, 12, '#A5ABB6'),
(7, 'Карточка эксперта', 1633194524, 14, '#A5ABB6'),
(8, 'Тематические ленты', 1633194636, 17, '#A5ABB6'),
(9, 'Сообщество экспертов', 1633194788, 19, '#A5ABB6'),
(10, 'Клуб', 1633195136, 18, '#A5ABB6'),
(11, 'Магазин экспертов', 1633201582, 22, '#A5ABB6'),
(12, 'API', 0, 6, '#A5ABB6');

-- --------------------------------------------------------

--
-- Структура таблицы `faq_marks`
--

CREATE TABLE `faq_marks` (
  `id` int(11) NOT NULL,
  `aid` int(50) NOT NULL,
  `mark` int(11) NOT NULL,
  `time` int(50) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `faq_questions`
--

CREATE TABLE `faq_questions` (
  `id` int(250) NOT NULL,
  `category_id` int(10) NOT NULL,
  `question` varchar(130) COLLATE utf8mb4_unicode_ci NOT NULL,
  `answer` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `time` int(50) NOT NULL DEFAULT '0',
  `ismarkable` int(2) NOT NULL DEFAULT '1',
  `support_need` int(2) NOT NULL DEFAULT '1',
  `curators_need` int(2) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `faq_questions`
--

INSERT INTO `faq_questions` (`id`, `category_id`, `question`, `answer`, `time`, `ismarkable`, `support_need`, `curators_need`) VALUES
(1, 1, 'bvfdfgfdhgfd', 'fgdhfgdfggfd', 1633182619, 0, 0, 0),
(2, 2, 'Кто такие эксперты ВКонтакте?', 'Эксперты — пользователи, которые хорошо разбираются в той или иной тематике. Они могут голосовать за или против записи в её рамках. Экспертное голосование влияет на ранжирование постов и попадание контента в тематические ленты, а ещё — на отметки Прометея. Если и большое количество экспертов, и наши фильтры заметят запись, она загорится.', 1633183611, 0, 0, 0),
(5, 4, 'Мне не пришли баллы за неделю или месяц. Что не так?', 'Напомним о системе подсчёта баллов. Вы гарантированно заработаете 1 балл, если оцените более 700 записей за неделю. Самые активные эксперты получают удвоенное недельное вознаграждение. Баллы можно приумножить, если работать регулярно: ставьте оценки 5–6 дней подряд — и начисления удвоятся. Подробнее о балльной системе читайте здесь: vk.cc/aAmNQD\r\n\r\nБаллы за недельную активность приходят утром в понедельник. Ежемесячное начисление происходит первого числа каждого месяца. Увы, любой порядок несовершенен, иногда баллы за активность действительно могут приходить позднее. Мы работаем над тем, чтобы устранить задержки, но если вы терпеливо ждали, а баллы так и не пришли, напишите в личные сообщения официального сообщества.', 1633200021, 0, 0, 0),
(6, 6, 'Счётчик записей внезапно сбросился посреди недели. Мои оценки не засчитаются?', 'Порой такое действительно случается.\n\nНа самом деле ломается только отображение — сама информация остаётся в целости и сохранности, все ваши оценки засчитываются.\n\nРазработчики программы стараются максимально быстро реагировать на сообщения о массовых сбоях счётчика и исправлять его.', 1633200238, 0, 0, 1),
(7, 6, 'Пропала карточка эксперта. Я больше не эксперт?', 'Действительная странная ситуация. Обо всех изменениях вашей деятельности сообщает официальный бот программы (https://vk.com/vkexperts). Для начала рекомендуем проверить личные сообщения с ботом. Если Вам не поступали сообщения - проделайте следующие шаги.\r\n\r\n1. Очистите кэш. Настройки — Приложение — Очистить кэш.\r\n2. Перезайдите в Ваш аккаунт.  Данные входа удалять нет необходимости.\r\n \r\nЕсли выполненные шаги не помогли, выполните переустановку приложения ВКонтакте в магазине приложений Вашего смартфона.', 1633201170, 0, 0, 0),
(8, 11, 'Как сделать заказ?', 'Чтобы сделать заказ Вам необходимо:\n\n1. Зайти в магазин экспертов с компьютера, либо со смартфона используя браузер с компьютерной версией сайта ВКонтакте. \n2. Перейти в магазин экспертов (https://vk.com/market-182611749)\n3. Выбрать товар(ы) и заполнить форму для выполнения Вашего заказа.\n4. Дождаться обработки.\n\nОбратите внимание: промокоды голосов ВКонтакте придут Вам в карточку заказа после обработки заказа (может занять несколько дней).', 1633202809, 0, 1, 0),
(9, 8, 'Как сменить тематику?', 'Надоело однообразие и хочется чего-то нового? Мы вас понимаем.\n\nДля смены тематики Вы должны подходить под два критерия:\n\n— Вы должны быть экспертом минимум 6 месяцев\n— Ранее Вы не меняли тематику посредством обращения к модератору\n\nЕсли критерии соблюдены, то Вам необходимо обратиться в личные сообщения официального сообщества (vk.com/vkexperts), либо в беседу Вашей тематики с просьбой изменить её.\n\nПример (для бесед): #вопрос хочу сменить тематику с Юмора на IT.', 1633203445, 0, 0, 0),
(10, 2, 'Как стать куратором?', 'К сожалению, кураторами официального сообщества Эксперты ВКонтакте могут стать только сотрудники ВКонтакте.', 1633203688, 0, 0, 0),
(12, 7, 'Как оценивать тематическую ленту с компьютерной версии сайта?', 'Возможность оценивать записи сообществ доступна только в официальном приложении VK на IOS (vk.cc/mobileios) и Android (vk.cc/mobileandroid).\n\nУвы, но с компьютерной версии сайта такой возможности нет.', 1633283079, 0, 0, 0),
(13, 12, 'Будет ли API экспертов доступно всем пользователям?', 'К сожалению, поскольку в публичном API пока нет методов для работы с экспертами, дать какую-либо наводку мы вам не можем. К слову, использование незадокументированных возможностей API в целом не приветствуется, стоит дождаться публичного релиза методов.', 1633343860, 0, 0, 0),
(14, 12, 'Есть ли методы API для проверки, является ли человек экспертом?', 'Нет, такие методы хранятся в закрытом доступе, но вы можете проверить пользователя на участие в программе с помощью справочника эксперта через раздел «Участники», указав ссылку на пользователя.', 1633344177, 0, 0, 0),
(15, 11, 'Будет ли обновлена лавка экспертов?', 'Возможно😏.', 1633344318, 0, 0, 0),
(16, 7, 'Пропадет ли у меня достижение «Главный редактор» после аннулирования даты прихода в программу?', 'Нет, достижения останется с вами даже после смены тематической ленты или перезахода в программу экспертов ВКонтакте. ', 1633344672, 0, 0, 0),
(17, 2, 'Можно ли голосовать за посты тематической ленты с помощью эмулятора на компьютере?', 'В программе экспертов ВКонтакте не приветствуют использование стороннего программного обеспечения для оценивания публикаций. Настоятельно рекомендуется этим не использоваться.', 1633345470, 0, 0, 0),
(18, 2, 'Можно ли использовать специальные плагины для голосования в веб-версии?', 'Администрация программы против использования дополнительного ПО для голосования в компьютерной версии сайта. На данный момент голосовать за контент можно только с мобильного устройства.\n\nПриложения можно найти по ссылкам ниже.\n\niPhone, iPad: https://vk.cc/ios\nAndroid: https://vk.cc/android\n\nКроме того, вы можете запросить ссылку для скачивания себе на телефон → vk.com/mobile', 1633345887, 0, 0, 0),
(19, 2, 'Я потерял доступ к телефону, и соответственно могу потерять место в рядах экспертов. Что мне делать?', 'Привязать доступный номер телефона к своему аккаунту можно в разделе Безопасность и вход личного кабинета VK Connect.\r\n\r\nЕсли вы хотите привязать новый номер телефона взамен недоступного, система предложит подождать 7 дней, после чего номер изменится.\r\n\r\nЧтобы не ждать 7 дней, можно заполнить эту форму → https://vk.cc/c4xmpR\r\n\r\nЕсли вы следуете инструкциям системы, но привязать номер всё равно не удаётся, — напишите об этом в Поддержку. Пожалуйста, укажите свой номер телефона и дайте ссылку на профиль, к которому хотите его привязать.\r\n\r\nДаже если вы потеряете место в программе, то после восстановления аккаунта, у вас будет возможность вернуться обратно.', 1633347259, 0, 0, 0),
(20, 7, '«Ваш голос совпал с голосом звезды». Кто такие звезды?', 'Звезда — это профиль эксперта, который имеет галочку рядом со своим именем в личном профиле.', 1633347705, 0, 0, 0),
(21, 7, 'Два одинаковых достижения. Так и должно быть?', 'Нет, такого не должно быть.\n\nЧтобы исправить это, нужно написать в личные сообщения программы или в чат вашей тематики с соответствующим тегом.', 1633349174, 0, 0, 1),
(22, 9, 'Можно ли присоединиться к чату не своей тематики?', 'Можно, но при условии, что вы не будете доставлять другим экспертам дискомфорт.', 1633349179, 0, 0, 0),
(23, 9, 'Меня исключили из чата курируемой тематики. Что делать?', 'Если вас исключили из чата курируемой тематической ленты, значит были нарушены правила чата:\n\n1. Мы не оскорбляем друг друга и общаемся доброжелательно.\n2. Мы не используем нецензурную лексику. Даже на картинках. Даже в мемах.\n3. Мы не флудим и стараемся формулировать свои мысли одной репликой.\n4. Мы не просим голосовать за или против каких бы то ни было публикаций. Такие просьбы будут расцениваться как накрутка.\n5. Мы не превращаем беседу в площадку для пиара. Делиться своим творчеством можно, но в меру.\n6. Мы не злоупотребляем рабочими тегами ради забавы.\n7. Мы стараемся не общаться голосовыми сообщениями: не все могут их прослушать.\n8. Мы не нарушаем другие правила сайта.\n\nЕсли всё-таки такое случилось, вы можете обратиться в специальное обсуждение программы и уточнить информацию по поводу исключение. Кураторы расскажут вам, причину и при необходимости расскажут, возможно ли ваше возращение в чат.\n\nОбсуждение: https://vk.cc/c6y4Cz', 1633351466, 0, 0, 0),
(24, 9, 'Я вступил в программу и мне сразу выдали предупреждение о неактивности. Так и должно быть?', 'Если вы только вступили в программу экспертов ВКонтакте и вам сразу же пришло уведомление о том что вы недостаточно активны — такое оповещение считается ошибочным, просто продолжайте оценивать свою тематическую ленту.', 1633352023, 0, 0, 0),
(25, 2, 'Планируется ли вводить в программу возрастные ограничения?', 'В программе открытой редакции с самого начала не планировалось делать ограничение по возрасту или по наличию высшего образования, ведь среди талантливых и способных людей есть множество и несовершеннолетних ребят. Если брать в расчёт именно науку, то даже в совместном конкурсе с «Популярной механикой» победил молодой человек, которому на тот момент было всего 15 лет.\n\nУ активных и талантливых людей не должно быть препятствий в виде юного возраста, социального статуса, наличия диплома и т. д.', 1633352786, 0, 0, 0),
(26, 2, 'Как можно покинуть программу?', 'Достаточно быть неактивным в течении некоторого времени. Бот вас автоматически удалит из рабочего сообщества и снимет с вас полномочия эксперта.\n\nЕсли появится повторное желание вступить в программу экспертов, вы сможете это сделать спустя месяц после ухода.', 1633353034, 0, 0, 0),
(27, 2, 'Как стать экспертом со старого устройства?', 'Увы, никак. Приложение ВКонтакте в любом случае придется обновить до последней актуальной версии из официального магазина. ', 1633353189, 0, 0, 0),
(28, 11, 'Как отменить заказ?', 'Пошаговая инструкция:\n\n1. Откройте этот раздел: https://vk.cc/c6y8tz.\n2. Выберите нужный товар.\n3. Нажмите на «Отменить заказ». \n\nПосле отмены, заказ перейдет в соответствующий раздел.', 1633353606, 0, 0, 0),
(29, 8, 'Когда я смогу увидеть итоговую оценку поста?', 'Спустя несколько минут после оценки поста, когда возможность изменения своего голоса исчезнет, появится возможность посмотреть количество оценок от других экспертов.', 1633353863, 0, 0, 0),
(30, 7, 'Как открыть карточку эксперта с компьютерной версии сайта?', 'Открыть карточку эксперта можно через меню рабочего сообщества программы, а также прямо тут: https://vk.cc/aaPzsf', 1633354697, 0, 0, 0),
(31, 9, 'Как найти кураторов тематических лент?', 'Такой возможности нет, кураторы тематических лент придерживаются конфиденциальности. Если и у вас возникают вопросы, вы можете задать их в личных сообщениях рабочего сообщества программы экспертов или в чате вашей тематики.', 1633354864, 0, 0, 1),
(32, 9, 'Где найти беседы?', 'Необходимо перейти в рабочее сообщество экспертов, промотать ленту до блока «Беседы», выбрать нужную вам беседу и нажать на «Присоединиться к беседе».', 1633355500, 0, 0, 0),
(33, 11, 'Доставка бесплатная?', 'Да, доставка товара бесплатная.', 1633355555, 0, 0, 0),
(34, 2, 'Как пожаловаться на недобросовестных экспертов программы?', 'Это можно сделать несколькими путями. Пройдемся по каждому:\n\n1. Вы можете оставить жалобу на недобросовестного эксперта в личных сообщениях рабочего сообщества.\n2. Вы можете оставить жалобу в чате курируемой тематической ленты с соответствующим тегом.\n3. Вы можете оставить жалобу в справочнике экспертов ВКонтакте в специальном разделе Пожаловаться, после чего жалобу перенаправят в официальное сообщество на рассмотрение.', 1633355965, 0, 0, 1),
(35, 9, 'Могу ли я отправлять в беседу какие-то посты на оценку экспертов? Без призыва к оцениваю поста.', 'Важный критерий каждого чата рабочего сообщества: Мы не превращаем беседу в площадку для пиара. Делиться своим творчеством можно, но в меру.\n\nПоэтому, мы настоятельно рекомендуем не увлекаться публикацией своего контента в чатах, за это можно получить #жалоба и предупреждение для полного счастья.', 1633356111, 0, 0, 0),
(36, 8, 'К какой тематике нужно относить контент со стикерами?', 'Если это авторский контент, то такие посты относят в тематическую ленту «Арт», если это объявление например от сообщества Стикеры ВКонтакте (vk.com/vkstickers), постам присваивается «Неверная тематика».', 1633356500, 0, 0, 0),
(37, 2, 'Кого относят к группе недобросовестных экспертов?', 'К таким относят пользователей, которые оценивают контент не по критериям, которые написаны в официальной статье FAQ рабочего сообщества, также к ним относятся те самые «бустеры», которые повышают или наоборот завышают авторский контент по просьбе сообщников.', 1633363502, 0, 0, 0),
(38, 7, 'Что делать, если я выполнил все условия для получения достижения, но мне его не дали?', 'Если вы выполнили условия для получения ачивки в карточке эксперта, то стоит подождать некоторое время, чтобы она у вас появилась. Если её все же нет, но вы уверены на все 100%, что она должна у вас быть, то стоит обратиться в личные сообщения рабочего сообщества программы экспертов ВКонтакте.', 1633363669, 0, 0, 1),
(39, 2, 'Могу ли я написать на стене своей страницы о том, что я предоставлю услуги оценки «Вверх»?', 'Это нарушение правил программы экспертов ВКонтакте. Мы не предлагаем услуги продвижения с помощью стрелки «Вверх». Если сильно хочется выделить себя, то вы можете сделать это с помощью блока «Место работы» в настройках своей страницы.', 1633364217, 0, 0, 0),
(40, 7, 'Будут ли введены отчеты проделанной работы?', 'Пока такого не планируется. Однако если инструмент увидит свет, то кураторы об этом напишут в рабочем сообществе экспертов ВКонтакте (vk.com/vkexperts).', 1633364569, 0, 0, 0),
(41, 8, 'Что такое даунтвот и апвоут?', 'Нет-нет, это не оскорбление. :)\r\n\r\nДаунтвот это по-другому стрелка «Вниз». Не подумайте, что вас кто-то в чате некрасиво назвал или вовсе оскорбил.\r\n\r\nА апвоут это противоположная стрелка — «Вверх»', 1633365140, 0, 0, 0),
(42, 7, 'Сменилась дата после смены тематики. Как вернуть дату?', 'Увы, вернуть дату не получится, даже с возращением в ту тематическую ленту в которой вы были с самого начала.\n\nДата меняется каждый раз после смены тематической ленты или с возращением в ряды экспертов, но хотим отметить, что все вами наработанные достижения останутся с вами.', 1633365569, 0, 0, 0),
(44, 4, 'Как узнать сколько у меня баллов?', 'Посмотреть количество баллов можно с мобильного устройства и в компьютерной версии сайта с помощью карточки эксперта.\r\n\r\nС мобильного устройства:\r\n\r\nПосле захода в приложение (vk.com/app7171491) на против раздела «Магазин» будет отображаться количество полученных баллов.\r\n\r\nС компьютерной версии сайта:\r\n\r\nВсе также как и на мобильном устройстве, необходимо зайти в приложение (vk.com/app7171491), выбрать раздел «Магазин» и в правом верхнем углу будет отображаться серый прямоугольник с вашими баллами.', 1633365975, 0, 0, 0),
(45, 2, 'Видят ли авторы своих сообществ количество голосов под постами?', 'Нет, авторы своих сообществ не видят количество стрелок «Вверх» и «Вниз». Это поможет избежать накруток и желание привлечь экспертов к оцениваю постов сообщества.', 1633367251, 0, 0, 0),
(46, 7, 'Мою страницу заблокировали. Меня уберут из программы экспертов?', 'Если вашу страницу заблокировали на короткий срок, то вряд ли вас успеют убрать из ряда экспертов ВКонтакте.\n\nЕсли все же во время блокировки вам пришло уведомление о том, что вы больше не эксперт и не можете оценивать свою тематическую ленту, то это это не повод для негодования, ведь у вас есть шанс вернуться в программу через месяц.\n\nА если вашу страницу заблокировали навсегда, то всю экспертную работу придется начинать с самого начала. ', 1633368172, 0, 0, 0),
(47, 7, 'Будет ли пополнение достижений?', 'Скорее да, чем нет. О всех обновлениях из области достижений, следите в официальном FAQ рабочего сообщества программы экспертов ВКонтакте (https://vk.cc/a5VIxN).', 1633368778, 0, 0, 0),
(48, 2, 'Эксперт использует свои полномочия во вред авторам и экспертам. Правильно ли это с его стороны?', 'Такое поведение действительно неуважительно, и у пользователей есть много разных инструментов внутри социальной сети для ограждения себя от подобного общения.\r\n\r\nДля подтверждения же буста, нужны более вещественные доказательства, которые вы можете отправить в личные сообщения рабочего сообщества или в специальном разделе справочника экспертов.', 1633442476, 0, 0, 0),
(49, 8, 'Какие посты входят в тематику коммерции, а какие нет?', 'Тематические ленты не предназначены для продвижения товаров и услуг, поэтому мы не поддерживаем записи, в которых предлагается что-то приобрести.\nЕсли у вас будут сомнения насчет конкретного поста, вы всегда можете проконсультироваться в чате.\n\nПодробнее о рекламных материалах вы можете почитать тут: https://vk.cc/c6BqmY', 1633453420, 0, 0, 0),
(50, 8, 'Отсылка на то, что в сообществе имеются «товары», без упоминания цен, что делать с таким постами?', 'Тогда запись не заслуживает безоговорочного отрицательного голоса.\r\n\r\nРешите, насколько пользователям будет интересна и полезна информация, представленная конкретно в оцениваемом вами посте.', 1633456517, 0, 0, 0),
(51, 9, 'Мне предлагают вступить в чат оценки контента тематической ленты? Что делать?', 'Настоятельно не рекомендуем вступать в такие чаты. Ведь в таких группировках собираются недобросовестные эксперты, которые голосуют по просьбам или за плату. (В большинстве случаев).\n\nЕсли вы даже не голосовали, то в случае находки такого чата другими экспертами, вас смогу причислить к группе недобросовестных экспертов.', 1633458894, 0, 0, 0),
(52, 2, 'Где раздел рекомендаций с компьютерной версии сайта?', 'Раздел рекомендаций находится тут: https://vk.cc/1c4oQK. Хотим отметить, что тут пока нет тематических лент и оценивать контент своей тематики можно только с мобильного устройства.\n\nПриложения можно найти по ссылкам ниже.\n\niPhone, iPad: https://vk.cc/ios\nAndroid: https://vk.cc/android\n\nКроме того, вы можете запросить ссылку для скачивания себе на телефон → vk.com/mobile\n\nПриложение для Windows Phone больше не обновляется, увы.\n\nЕсли у вас возникли проблемы с работой или установкой приложений, напишите о них нашим агентам Поддержки. (vk.cc/help)', 1633459162, 0, 0, 0),
(53, 2, 'Где скачать приложение ВКонтакте для iOS и Android?', 'Приложения можно найти по ссылкам ниже.\r\n\r\niPhone, iPad: https://vk.cc/ios\r\nAndroid: https://vk.cc/android\r\n\r\nКроме того, вы можете запросить ссылку для скачивания себе на телефон → vk.com/mobile\r\n\r\nПриложение для Windows Phone больше не обновляется, увы.\r\n\r\nЕсли у вас возникли проблемы с работой или установкой приложений, напишите о них нашим агентам Поддержки. (vk.cc/help)', 1633459199, 0, 0, 0),
(54, 8, 'Тематика посту поставлена, но стрелки не появились. Что делать?', 'Скорее всего тематика посту тематической ленты еще не присвоилась, поэтому стрелки для голосования еще не появились.', 1633459445, 0, 0, 0),
(55, 8, 'Будет ли у экспертов ВКонтакте возможность связи с авторами, без рассекречивания своей личности?', 'Сказать, появится ли данная функция (и появится ли в принципе), боюсь, не получится. Однако если инструмент увидит свет, то об этом напишут в рабочем сообществе экспертов ВКонтакте. (vk.com/vkexperts)', 1633459740, 0, 0, 0),
(56, 4, 'Сколько нужно записей за неделю оценить, чтобы начислили 6 баллов?', 'Нужно не только оценить 700+ записей за неделю, но и голосовать каждый день, оценивая не менее 5 записей в день. При этом нужно оказаться в числе самых активных экспертов.\n\nПодробнее о системе начисления баллов вы можете прочитать тут: https://vk.cc/aAmNQD', 1633461238, 0, 0, 0),
(57, 2, 'Почему вы не подарили  iPad мне на день рождения?', 'С Днём Рождения.\nВот ваш подарок: 📺', 1633461477, 0, 0, 0),
(58, 7, 'В какой день недели обновляется неделя?', 'С воскресенья на понедельник, в полночь по московскому времени.', 1633461635, 0, 0, 0),
(61, 8, 'Есть ли для алгоритма различия между рекламой, объект которой связан с IT, и рекламой совершенно посторонних вещей?', 'Хм, хороший вопрос.\n\nВероятно, если тематическое сообщество вдруг продаёт что-то из своего железа, то стоит ставить стрелку вниз. Если же это барахолка, где участники продают свои ноутбуки (в числе прочих вещей, не связанных с IT), например, то стоит ставить «Неверная тематика».\n\nС другой стороны, если в тематическом сообществе креативный и интересный пост о продаже ноутбука, то почему бы не апнуть?', 1633462604, 0, 0, 0),
(62, 2, 'Я эксперт. Могу рассказать об этом на своей странице ВКонтакте?', 'За распространение информации о том, что вы эксперт, никаких санкций не предусмотрено.', 1633462831, 0, 0, 0),
(63, 8, 'Товар продали, но цены остались в описании под фото. Будет ли это коммерцией?', 'Ваш пример нацелен не только на продажу, поэтому коммерцией может не считаться. Оценивайте пост и по остальным критериям.', 1633462965, 0, 0, 0),
(64, 8, 'Имеет ли смысл апать публикации художников(художниц), которые часто появляются в тематической ленте?', 'Подобные контекстные вопросы остаются на усмотрение эксперта, но однообразия в ленте хотелось бы избежать', 1633463073, 0, 0, 0),
(65, 9, 'Можно рассказать в чате про анонсирование концертов, мероприятий и конкурсов?', 'Если не в рекламных целях аля «залетайте по моему промокоду с 10% скидкой», то проблем не будет.', 1633463314, 0, 0, 0),
(66, 4, '700+ голосов за неделю. Где мои баллы?', 'Каждый понедельник вам будут приходить баллы по результатам прошлой недели. Если вы окажетесь в числе самых активных экспертов — получите 1 или 2 балла.\r\n\r\nПри этом вы гарантированно заработаете 1 балл, если оцените более 700 записей за неделю.\r\n\r\nБаллы можно приумножить за регулярную активность: если вы ставили оценки 5–6 дней подряд, то ваши баллы удвоятся, а если вы трудились целую неделю без пропусков — они увеличатся втрое.\r\n\r\nОбратите внимание: учитываются только те дни, когда вы оценили 5 записей и более.', 1633463466, 0, 0, 0),
(67, 8, 'Когда там барахолки уберут?', 'Частично уже убрали. Но убрать весь список, который кураторы с экспертами собрали, в нынешних реалиях не очень реально. Нужно время.', 1633463541, 0, 0, 0),
(68, 8, 'Нужно ли голосовать на запись с нарушением если оно не относится к нашей тематике?', 'Оставьте голосование экспертам соответствующей тематики. При переходе записи в другую тематику все предыдущие голоса обнуляются.', 1633463623, 0, 0, 0),
(69, 8, 'На картинке дама в лифчике. Сексуализация ли это?', 'Сексуализация? Однозначно.\n\nНеуместная эротика в ленте? Решать уже экспертам.\n\nНекоторые арты из подборки действительно вызывающе вульгарны, но это не призыв сразу ставить стрелку вниз - думайте сами, так как пост правил не нарушает.', 1633463715, 0, 0, 0),
(70, 8, 'Почему рейтинг поднимается, даже если я апнула 1-2 поста?', 'Рейтинг не пересчитывается моментально на основании ваших последних действий. Он складывается постепенно, поэтому не стоит связывать ваши последние оценки с динамикой рейтинга.', 1633463796, 0, 0, 0),
(71, 9, 'Можно ли человеку помогать пройти тестовое задание?', 'Конечно же нельзя.\n\nКакой смысл в экспертах, которые даже тестовое задание пройти не могут?', 1633463947, 0, 0, 0),
(72, 9, 'Предупреждения в беседах снимаются автоматически или они остаются навсегда?', 'Остаются навсегда.', 1633464015, 0, 0, 0),
(73, 9, 'А если мы поиграем в «Города» — пушка киков будет стрелять?', 'С чего бы? Играйте! Города - это здорово 😌', 1633464128, 0, 0, 0),
(74, 2, 'Где искать карточку эксперта после обновления?', 'В курируемой тематике и в правой шторке приложения ВКонтакте.', 1633464246, 0, 0, 0),
(75, 8, 'Скриншот программы для рисования действительно считается поводом для опускания поста?', 'Судить каждый раз надо, исходя из контекста. Но в целом, логичней оценивать финальную версию автора, а не промежуточные этапы.', 1633464368, 0, 0, 0),
(76, 9, 'Допустимо ли это в беседе, если люди попросту флудят?', 'Мы не запрещаем пользователям общаться друг с другом. Если сосуществование становится дискомфортным, то можно напомнить ребятам про личные сообщения и другие места для общения.', 1633464500, 0, 0, 0),
(77, 6, 'Как долго будет отсутствовать карточка эксперта в левом меню компьютерной версии сайта?', 'Пока так. Увы.\nНо вы можете добавить карточку в закладки 😌', 1633464573, 0, 0, 0),
(78, 9, 'Разрешены ли шутки с упоминанием родных?', 'Не шутите про чужих мам то, что ваша собственная посчитала бы оскорблением. И тогда всё будет нормально 😏', 1633464623, 0, 0, 0),
(79, 6, 'Почему после последнего исключения пропала карточка эксперта из сайдбара?', 'Скорее всего, дело в обновлении приложения. Поищите карточку эксперта непосредственно в тематической ленте, в самом её верху.', 1633464657, 0, 0, 0),
(80, 8, 'Если у сообщества тематика «Игры» но к примеру пост с тематикой «Арт». Что делать с постом?', 'Мы оцениваем не группу, а конкретный пост. Это нормально, когда посты в сообществе могут быть разной тематики.', 1633464760, 0, 0, 0),
(81, 2, 'Распространяется ли закон о пропаганде ЛГБТ на платформе, тематическую ленту и посты, что светятся в ней? ', 'Да, требования законодательства Российской Федерации должны соблюдаться.\nВы ведь читали правила пользования сайтом при регистрации? 😏\nhttps://vk.com/terms', 1633464936, 0, 0, 0),
(82, 6, 'Что за технические неполадки в рейтинге?', 'Иногда бывает так, что рейтинг пользователей не отображается, или показываются старые данные. Не переживайте, все ваши оценки и место в списке сохраняются правильные, а о проблеме наверняка уже известно и в скором времени все починят. ', 1633466182, 0, 0, 0),
(83, 2, 'Что делать с постами смежной тематикой?', 'Если пост подходит сразу под несколько тематик, то стоит выбрать именно ту, которая больше подходит по смыслу или контексту контента. ', 1633466393, 0, 0, 0),
(84, 2, 'Могу ли я голосовать за свои посты?', 'Нет, голосовать как за свои, так и за посты администрируемых сообществ не получится, кнопок оценки просто не будет. ', 1633466783, 0, 0, 0),
(85, 2, 'Могу ли я наткнутся на пост из своего же сообщества?', 'Безусловно, увидеть пост администрируемой группы можно, но проголосовать не получится.', 1633466857, 0, 0, 0),
(87, 11, 'Как долго обрабатывается товар?', 'Заказ обрабатывается в течение 1-3 дней.', 1633513353, 0, 0, 0),
(88, 8, 'Относят ли уличную живопись к тематике «Арт»?', 'Да, уличная живопись относится относится к данной тематике.', 1633513996, 0, 0, 0),
(89, 8, 'Что получает публикация при одной стрелке «Вверх»?', 'Отследить отклик вы можете по скачку просмотров, комментариев, лайков и иной пользовательской активности.', 1633514116, 0, 0, 0),
(90, 11, 'Где найти вкладку «Выполненные»?', 'Заходите с ПК в наш магазин → Мои заказы → Выполненные.\nВнизу будет промокод на голоса и инструкция, как его активировать.', 1633514452, 0, 0, 0),
(91, 2, 'Как относиться к розыгрышам?', 'Такие посты стоит даунвотить (стрелочка вниз), ибо они не особо относятся к тематическим лентам.', 1633638293, 0, 0, 0),
(92, 2, 'У меня нет тематических лент. Что делать?', 'Проверьте наличие обновлений приложения ВКонтакте в App Store или Google Play. Используйте только оригинальную версию, модами данная функция может не поддерживаться.', 1633712585, 0, 0, 0),
(94, 4, 'Мне не пришли баллы. Что делать?', 'Возможно баллы задерживаются, подождите пару дней, пожалуйста, а также проверьте по возможности, точно ли все условия получения были выполнены? Если прошло достаточно много времени, все проверили и уверены в выдаче баллов, пожалуйста, напишите в официальную группу экспертов.', 1633713898, 0, 0, 1),
(95, 2, 'Будет ли возможность поставить какую-нибудь отметку возле своего имени ВКонтакте?', 'Информации на эту тему нет, но если такая возможность появится, то в официальной группе  (vk.com/vkexperts) напишут новостной пост про это.', 1633714204, 0, 0, 0),
(96, 2, 'Могу ли я пригласить друга в программу экспертов ВКонтакте?', 'Конечно, расскажите ему чем занимаются эксперты и дайте ссылку на группу vk.com/vkexperts. Только чур не подсказывайте ему в прохождении теста :)', 1633714935, 0, 0, 0),
(97, 2, 'Можно курировать две тематические ленты?', 'Нет, такой возможности нет, но вы можете сменить свою тематику на другую.', 1633715069, 0, 0, 0),
(99, 6, 'Почему в карточке эксперта написано, что она была создана в 1970 году? Тогда ещё ВКонтакте не было.', 'Такое бывает, когда карточка дает сбой. Попробуйте очистить кеш приложения (настройки VK -> Приложение -> Очистить кеш), а после перезайти. Если ничего не поменялось, попробуйте зайти чуть позже.', 1633715266, 0, 0, 0),
(100, 2, 'Что будет с постом, если автор не присвоит тематику?', 'Тогда нейронные сети VK сделаю автоматически выбор по тексту и картинкам, данная тематика будет присвоена автоматически.', 1633715371, 0, 0, 0),
(101, 7, 'Куда делась карточка эксперта после обновления приложения ВКонтакте?', 'Если в док-баре теперь нет кнопки \"Профиль\", то карточка переместилась в саму тематическую ленту. Откройте ее и сверху нажмите на профиль.', 1633715492, 0, 0, 0),
(102, 5, 'Как подать жалобу на эксперта?', 'Все очень просто! Необходимо перейти в раздел «Пожаловаться», заполнить все поля информацией, а после чего отправить её нам. Мы проверим предоставленную информацию, после чего отправим на модерацию администрации программы.', 1634731527, 0, 0, 0),
(103, 5, 'В справочнике оригинальная карточка эксперта?', 'Да. Пользователи которые состоят в программе могут открывать карточку эксперта прямо из справочника не переходя на дополнительные ссылки.', 1634731651, 0, 0, 0),
(104, 5, 'Как найти контент своей тематической ленты?', 'Пройдемся по плану:\n\n1. Откройте свою тематику, она находится в самом вверху списка.\n2. Пролистайте ленту до самого низа.\n\nВыбирайте нужный формат контента, который вы бы хотели прочитать, посмотреть или послушать.', 1634731945, 0, 0, 0),
(105, 5, 'Как задать вопрос активистам?', 'Это просто! Просто нажмите кнопку ниже, перейдите в главный раздел приложения и найдите синий блок и нажмите на соответствующую кнопку или просто напишите в личные сообщения клуба, все активисты подключены к сообществу и имеют доступ к сообщениям, поэтому ни одно сообщение не останется без внимания. :)', 1634732014, 0, 1, 0),
(106, 5, 'Хочу предложить идею. Куда мне её написать?', 'Тут: vk.cc/c78KbM или через соответствующий блок в приложении.', 1634732255, 0, 0, 0),
(107, 10, 'Что за баллы, которые дают за интерактив?', 'Мы проводим интерактивные задания связанные с оценкой контента.  Правильные ответы мы записываем в наш блокнот, а лучших награждаем в конце каждого месяца. Самое время брать смартфон и ждать очередной интерактив.', 1634732890, 0, 0, 0),
(108, 10, 'Как участвовать в интерактиве?', 'После выхода интерактива на стене сообщества, в чат отправляется уведомление с возможностью оценить пост. После оценки нужно аргументировать свое решение пару предложениями. Только после этого ваш ответ засчитывается нашими активистами.\n\nПоэтому отправить стрелочку будет маловато. Настоятельно рекомендуем постараться и с аргументом.', 1634733187, 0, 0, 0),
(109, 10, 'Через сколько появляются результаты интерактива?', 'Мы стараемся отправлять итоги интерактива в течении часа после результатов, но возможны задержки.', 1634733285, 0, 0, 0),
(110, 8, 'Что делать с продажами, товарами и скидками?', 'Продажи, скидки, товары и все связанное с ними далеко не для тематических лент. Поэтому смело ставьте таким постам «Неверная тематика».', 1635163136, 0, 0, 0),
(112, 5, 'Что за отметки около тематик?', 'Теперь у тематических лент отображается одна из трех возможных отметок.\n\nЗеленая стрелка, которая направлена вверх означает, что эта тематика самая многочисленная, если красная стрелка, направленная вниз означает противоположное.\n\nЕсли серая черта, значит эта тематика со средним количеством экспертов.', 1639836571, 0, 0, 0),
(113, 5, 'Что означает метка микрофона около имени некоторых пользователей?', 'Данная метка означает, что этот пользователь является активистом тематической ленты, в которой работает над контентом в программе.', 1639836704, 0, 0, 0),
(114, 5, 'Что за пользователи отображаются на против тематик?', 'Это ваши друзья. Теперь на против каждой тематической ленты отображается список ваших друзей из программы экспертов.\n\nВам наверняка найдется о чем поговорить. :)', 1639836820, 0, 0, 0),
(115, 2, 'Что за геолокация экспертов?', 'Наверняка кто-то мог заметить новый блок в правом меню раздела Участники. Теперь пользователи могут найти новых друзей из программы в своем городе, если они конечно есть в программе.', 1639837062, 0, 0, 0),
(116, 5, 'Что за контент в разделах тематик?', 'Это информационный контент от активистов тематических лент. С помощью них эксперты могут узнать больше о тематических лентах, программе экспертов, об индивидуальном подходе к интересному авторскому контенту и многому другому.\n\n', 1639837264, 0, 0, 0),
(117, 2, 'Что за «Хранитель бесед»?', 'Это бот чата с помощью которого администраторы программы экспертов ВКонтакте могут автоматизировать правила и сохранения рабочей атмосферы. Данный бот умеет вести за каждым участником счетчик нарушений.\n\nЕсли правила будут нарушены несколько раз, участник автоматически будет исключен из беседы. ', 1640108189, 0, 0, 0),
(118, 10, 'Флудилка', 'В клубе есть флудилка, где эксперты могут пообщаться на любые темы, не ограждая себя ограничениями, но хотим отметить, что минимальные правила имеются. Ознакомиться с ними можно тут: vk.com/@clubvkexperts-rules, а присоединиться к чату можно по ссылке: vk.cc/c9Khte или через раздел бесед сообщества.', 1641029937, 0, 0, 0),
(119, 12, 'Есть ли API для экспертов?', 'На данный момент методов для работы с разделом «Клипы» нет. Но не исключено, что в будущем это изменится.', 1641117918, 0, 0, 0),
(120, 10, 'Меня исключили из Флудилки, но теперь я эксперт. Как вернуться в этот чат?', 'Напишите в личные сообщения клуба и нажмите на кнопку «Пригласить во Флудилку», после чего вам придет соответствующее сообщение. Прямо из этого вопроса, вы можете перейти в личные сообщения.', 1641994783, 0, 1, 0),
(121, 2, 'Что будет, если не оценить 700 публикаций за неделю?', 'Вас не исключат, но если бот официального сообществе посчитает, что вы недостаточно активный эксперт, он вам сообщит об этом. Перейти в чат можно через диалоги или кнопку ниже.\n\nТакже хотим отметить, что необходимо оценить 700 публикаций, чтобы получать баллы, которые в будущем можно обменять на продукты магазина программы.', 1642341011, 0, 0, 1),
(122, 7, 'Достижение дали, а стикер нет. Что делать?', 'В таком случае необходимо обратиться в личные сообщения сообщества. После чего необходимо написать в чате своей тематике специальный тег #вопрос, так куратор поймет, что вы ждете его ответа.', 1646217592, 0, 0, 1),
(123, 11, 'Где найти статью о покупке товара?', 'Такой статьи нет.\n\nНо есть статья о баллах и магазине экспертов ВКонтакте. В ней рассказывается о баллах за достижения и начислениях в целом.\n\nЧтобы приобрести товар, необходимо перейти в магазин: https://vk.com/market-182611749 → выбрать необходимый товар → перейти в корзину и заполнить все необходимые поля.\n\nПосле чего заказ уйдет на рассмотрение модераторам. Отслеживать рассмотрение заказа можно тут: https://vk.com/market?act=orders&owner_id=-182611749', 1646643306, 0, 0, 0),
(124, 5, 'Будет ли такой же функционал как на компьютере в мобильном телефоне?', 'Нет. В мобильной версии справочника мы собрали весь контент первой необходимости. Все манипуляции в справочнике можно провести с телефона через компьютерную версию ВКонтакте в браузере по ссылке vk.com или же через компьютер.', 1646906182, 0, 0, 0),
(125, 5, 'Компьютерная версия приложения обновилась?', 'Да. Теперь в компьютерной версии больше возможностей, которыми могут воспользоваться эксперты ВКонтакте. Некоторый контент может отсутствовать, но в будущем мы все перенесем в нужные тематические разделы.', 1646906444, 0, 0, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `images`
--

CREATE TABLE `images` (
  `id` int(11) NOT NULL,
  `link` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `placeholder` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `images`
--

INSERT INTO `images` (`id`, `link`, `placeholder`) VALUES
(1, 'https://xelene.ru/experts_guide/php/img/achievements/01.png', 'Вы оценили 50 постов тематической ленты'),
(2, 'https://xelene.ru/experts_guide/php/img/achievements/02.png', 'Вы оценили 100 постов тематической ленты'),
(3, 'https://xelene.ru/experts_guide/php/img/achievements/03.png', 'Вы оценили 500 постов тематической ленты'),
(4, 'https://xelene.ru/experts_guide/php/img/achievements/04.png', 'Вы оценили 1000 постов тематической ленты'),
(5, 'https://xelene.ru/experts_guide/php/img/achievements/05.png', 'Вы оценили 1500 постов тематической ленты'),
(6, 'https://xelene.ru/experts_guide/php/img/achievements/06.png', 'Вы оценили 1800 постов тематической ленты'),
(7, 'https://xelene.ru/experts_guide/php/img/achievements/07.png', 'Вы оценили 2000 постов тематической ленты'),
(8, 'https://xelene.ru/experts_guide/php/img/achievements/08.png', 'Вы оценили 5000 постов тематической ленты'),
(9, 'https://xelene.ru/experts_guide/php/img/achievements/09.png', 'Вы оценили 10000 постов тематической ленты'),
(10, 'https://xelene.ru/experts_guide/php/img/achievements/10.png', 'Вы оценили 50000 постов тематической ленты'),
(11, 'https://xelene.ru/experts_guide/php/img/achievements/11.png', 'Вы оценили 100000 постов тематической ленты'),
(12, 'https://xelene.ru/experts_guide/php/img/achievements/12.png', 'Вы оценили 500000 постов тематической ленты'),
(13, 'https://xelene.ru/experts_guide/php/img/achievements/13.png', 'Вы оценили 1000000 постов тематической ленты');

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(11) NOT NULL,
  `link` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `topic_id` int(11) NOT NULL,
  `post_format_id` int(11) NOT NULL,
  `author` int(30) NOT NULL,
  `time` int(50) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `link`, `topic_id`, `post_format_id`, `author`, `time`) VALUES
(4, 'wall-206651170_566', 3, 1, 526444378, 1638012599),
(5, 'wall-206651170_585', 2, 2, 526444378, 1638020882),
(8, 'wall-206651170_555', 3, 4, 526444378, 1638021074),
(13, 'wall-206651170_542', 5, 2, 526444378, 1638028672),
(14, 'wall-206651170_499', 5, 2, 526444378, 1638028806),
(15, 'wall-206651170_479', 5, 2, 526444378, 1638028829),
(16, 'wall-206651170_403', 5, 2, 526444378, 1638028855),
(17, 'wall-206651170_336', 5, 2, 526444378, 1638028877),
(18, 'wall-206651170_210', 5, 6, 526444378, 1638028903),
(23, 'wall-206651170_525', 3, 2, 526444378, 1638031309),
(24, 'wall-206651170_606', 3, 2, 557840832, 1638203200),
(27, 'wall-206651170_115', 1, 3, 557840832, 1638204996),
(28, 'wall-206651170_126', 3, 4, 557840832, 1638205107),
(29, 'wall-206651170_148', 5, 3, 557840832, 1638205505),
(30, 'wall-206651170_194', 1, 4, 557840832, 1638205592),
(31, 'wall-206651170_205', 1, 2, 557840832, 1638205828),
(32, 'wall-206651170_216', 1, 3, 557840832, 1638205969),
(33, 'wall-206651170_219', 3, 6, 557840832, 1638206269),
(34, 'wall-206651170_221', 1, 6, 557840832, 1638206385),
(35, 'wall-206651170_226', 6, 6, 557840832, 1638206510),
(36, 'wall-206651170_228', 4, 6, 557840832, 1638206604),
(37, 'wall-206651170_234', 10, 6, 557840832, 1638206699),
(38, 'wall-206651170_245', 7, 6, 557840832, 1638206841),
(39, 'wall-206651170_256', 3, 3, 557840832, 1638206926),
(40, 'wall-206651170_305', 2, 6, 557840832, 1638206998),
(41, 'wall-206651170_327', 10, 2, 557840832, 1638207125),
(42, 'wall-206651170_336', 5, 2, 557840832, 1638207326),
(43, 'wall-206651170_337', 2, 2, 557840832, 1638207517),
(44, 'wall-206651170_381', 3, 2, 557840832, 1638207665),
(45, 'wall-206651170_385', 1, 3, 557840832, 1638207761),
(46, 'wall-206651170_388', 1, 2, 557840832, 1638207889),
(48, 'wall-206651170_415', 8, 6, 557840832, 1638208109),
(49, 'wall-206651170_455', 3, 2, 557840832, 1638208721),
(50, 'wall-206651170_464', 3, 2, 557840832, 1638208833),
(51, 'wall-206651170_471', 2, 2, 557840832, 1638208959),
(52, 'wall-206651170_79', 10, 4, 557840832, 1638209401),
(53, 'wall-206651170_97', 3, 3, 557840832, 1638209547),
(55, 'wall-206651170_612', 3, 2, 557840832, 1638533829),
(56, 'wall-206651170_627', 1, 2, 557840832, 1638719182),
(57, 'wall-206651170_640', 2, 2, 557840832, 1638894137),
(58, 'wall-206651170_533', 1, 2, 557840832, 1638987619),
(59, 'wall-206651170_519', 6, 2, 557840832, 1638987792),
(60, 'wall-206651170_502', 1, 2, 557840832, 1638987957),
(61, 'wall-206651170_492', 7, 4, 557840832, 1638988063),
(62, 'wall-206651170_238', 7, 2, 557840832, 1638988806),
(63, 'wall-206651170_649', 3, 2, 557840832, 1639044129),
(64, 'wall-206651170_654', 7, 2, 526444378, 1639147603),
(65, 'wall-206651170_654', 7, 2, 557840832, 1639147608),
(66, 'wall-206651170_658', 6, 3, 557840832, 1639310268),
(67, 'wall-206651170_670', 8, 2, 557840832, 1639504912),
(68, 'wall-206651170_670', 10, 2, 557840832, 1639504967),
(69, 'wall-206651170_670', 8, 2, 557840832, 1639505078),
(70, 'wall-206651170_670', 8, 2, 557840832, 1639505125),
(71, 'wall-206651170_670', 8, 2, 557840832, 1639505296),
(72, 'wall-206651170_672', 7, 2, 557840832, 1639568694),
(73, 'wall-206651170_695', 11, 6, 557840832, 1640149074),
(74, 'wall-206651170_709', 1, 2, 557840832, 1640267136),
(75, 'wall-206651170_713', 5, 2, 526444378, 1640627133),
(76, 'wall-206651170_726', 10, 3, 526444378, 1640787917),
(77, 'wall-206651170_771', 10, 2, 526444378, 1641667575),
(78, 'wall-206651170_792', 1, 2, 526444378, 1642158283),
(79, 'wall-206651170_772', 3, 2, 526444378, 1642158322),
(80, 'wall-206651170_835', 11, 2, 526444378, 1643804013),
(81, 'wall-206651170_830', 3, 3, 526444378, 1643804030),
(82, 'wall-206651170_819', 1, 3, 526444378, 1643804059),
(83, 'wall-206651170_842', 7, 2, 229983874, 1645539729),
(84, 'wall-206651170_856', 1, 2, 526444378, 1646567801),
(85, 'wall-206651170_877', 10, 2, 526444378, 1646721871);

-- --------------------------------------------------------

--
-- Структура таблицы `posts_format`
--

CREATE TABLE `posts_format` (
  `id` int(11) NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `posts_format`
--

INSERT INTO `posts_format` (`id`, `name`) VALUES
(1, 'Подкаст'),
(2, 'Полезный материал'),
(3, 'Интерактив'),
(4, 'Музыкальная подборка'),
(5, 'Репортаж'),
(6, 'Сюжет'),
(7, 'Бинго');

-- --------------------------------------------------------

--
-- Структура таблицы `reports`
--

CREATE TABLE `reports` (
  `id` int(11) NOT NULL,
  `author` int(30) NOT NULL,
  `vk_id` int(30) NOT NULL,
  `comment` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_moderate` int(2) NOT NULL DEFAULT '0',
  `content` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `time` int(50) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `reports`
--

INSERT INTO `reports` (`id`, `author`, `vk_id`, `comment`, `is_moderate`, `content`, `time`) VALUES
(16, 526444378, 526444378, 'Тестовоео сообщение', 1, 'Тестовоео сообщение', 1633002671),
(17, 465887853, 1290331, 'Тематика: Музыка', 1, 'https://vk.com/wall-153845807_2591 https://vk.com/umkamen_909 https://vk.com/bobkovbro.music', 1633160349),
(18, 465887853, 135255134, 'Тематика: Музыка', 1, 'https://vk.com/kisses_beats https://vk.com/nochvin.music https://vk.com/grelazy', 1633160492),
(19, 465887853, 93840960, 'Тематика: Музыка', 1, 'https://vk.com/hazzzzz https://vk.com/samvidel2002 https://vk.com/taccoe', 1633160739),
(20, 465887853, 58780136, 'Тематика: Музыка', 1, 'https://vk.com/vechno17official ', 1633160798),
(21, 604165602, 413636725, 'Жаба ептить', 1, 'Укажите ссылки на сеседы', 1633170378),
(22, 516934615, 1290331, 'Человек эксперт. Занимается взаимным голосование других постов экспертов.состоит в чате', 1, 'https://vk.com/wall-153845807_2591', 1633198600),
(23, 516934615, 218706891, 'Человек эксперт. Занимается взаимным голосование других постов экспертов.состоит в чате', 1, 'https://vk.com/umkamen_909', 1633198658),
(24, 516934615, 6395059, 'Человек эксперт. Занимается взаимным голосование других постов экспертов.состоит в чате', 1, 'https://vk.com/bobkovbro.music', 1633198695),
(25, 516934615, 307773916, 'Человек эксперт. Занимается взаимным голосование других постов экспертов.состоит в чате', 1, 'https://vk.com/dmtboy', 1633198801),
(26, 516934615, 185674413, 'Человек эксперт. Занимается взаимным голосование других постов экспертов.состоит в чате', 1, '', 1633198840),
(27, 516934615, 185674413, 'Человек эксперт. Занимается взаимным голосование других постов экспертов.состоит в чате', 1, '', 1633198850),
(28, 526444378, 1, 'Почему он не участвует в экспертах ВКонтакте?', 1, '', 1633257053),
(29, 526444378, 1, 'тестовый бан кхм', 1, 'тестовый бан кхм', 1633258393),
(30, 526444378, 12, 'Бананы', 1, 'Бананы', 1633258809),
(31, 526444378, 2335, 'Бананы', 1, 'Бананы', 1633258964),
(32, 233443750, 628800240, 'Набрал беседу бустеров.', 1, '', 1633290180),
(33, 64656812, 9552062, 'Просьба оценки контента в личном сообщении', 1, '', 1633330685),
(34, 233443750, 344543649, 'Выпрашивает лайки и просит поставить стрелку вверх', 1, 'https://vk.com/trush.artist', 1633405271),
(35, 516385855, 518402467, 'Ищет бустеров в беседу', 1, '', 1633457886),
(36, 578914701, 322925658, 'Данный юзер использует бота, которого сам и написал, для оценивая записей. Уже пробился в рейтинг. ', 1, '', 1633872437),
(37, 164892606, 171487985, 'Просил оценить контент взаимно, после чего удалил несколько сообщений, скриншот прикреплён', 1, 'https://prnt.sc/23l4tbw', 1639849079),
(38, 537260318, 606572713, 'Использует никнейм заместо имени и фамилии в вконтакте, т.е нарушает правила социальной сети.', 1, '', 1643642208);

-- --------------------------------------------------------

--
-- Структура таблицы `report_reasons`
--

CREATE TABLE `report_reasons` (
  `id` int(11) NOT NULL,
  `text` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `report_reasons`
--

INSERT INTO `report_reasons` (`id`, `text`) VALUES
(1, 'Просьба оценки контента'),
(2, 'Автоматическая оценка контента'),
(3, 'Предоставление доступа к программе'),
(4, 'Продажа оценки'),
(5, 'Групповое оценивание контента'),
(6, 'Использование нескольких страниц в программе'),
(7, 'Некачественное оценивание контента'),
(8, 'Оценка контента одного и того же сообщества'),
(9, 'Ненастоящие данные страницы');

-- --------------------------------------------------------

--
-- Структура таблицы `topics`
--

CREATE TABLE `topics` (
  `id` int(11) NOT NULL,
  `topic_name` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `russian_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `count` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `topics`
--

INSERT INTO `topics` (`id`, `topic_name`, `russian_name`, `count`) VALUES
(1, 'style', 'Стиль', 206),
(2, 'sport', 'Спорт', 104),
(3, 'art', 'Арт', 860),
(4, 'humor', 'Юмор', 323),
(5, 'it', 'IT', 405),
(6, 'games', 'Игры', 913),
(7, 'music', 'Музыка', 1434),
(8, 'cinema', 'Кино', 218),
(9, 'science', 'Наука', 96),
(10, 'photo', 'Фото', 649),
(11, 'tourism', 'Туризм', 81),
(12, 'all', '', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `vk_id` int(30) NOT NULL,
  `permissions` int(10) NOT NULL DEFAULT '0',
  `registration` int(50) NOT NULL,
  `last_activity` int(50) NOT NULL,
  `actions` int(50) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`vk_id`, `permissions`, `registration`, `last_activity`, `actions`) VALUES
(400374, 0, 1633008477, 1633008477, 0),
(447099, 0, 1633888399, 1645209989, 0),
(517104, 0, 1634380119, 1634380119, 0),
(877281, 0, 1632155323, 1638103396, 695),
(1139937, 0, 1636118149, 1636118149, 0),
(1197869, 0, 1646621293, 1646621293, 0),
(4059835, 0, 1638103219, 1638335502, 166),
(4429748, 0, 1633261630, 1633261630, 0),
(7151559, 0, 1633015128, 1633015145, 0),
(11555726, 0, 1647174755, 1647174760, 3),
(11806667, 0, 1633009475, 1633009475, 0),
(12675457, 0, 1633514155, 1633514155, 0),
(12891238, 0, 1638106531, 1638106783, 13054),
(13118220, 0, 1648943098, 1649757959, -1),
(13869557, 0, 1647112268, 1647112281, 2794),
(15024645, 0, 1632666358, 1644403212, 182496),
(15911876, 0, 1637762655, 1637762655, 0),
(16601049, 0, 1638102979, 1638102979, 0),
(18274392, 0, 1649264963, 1652098861, 33112),
(20086554, 0, 1649355777, 1649355777, 0),
(20905858, 0, 1633438857, 1633438857, 0),
(21689197, 0, 1634815140, 1647498201, 6600),
(21782892, 0, 1647799306, 1647799311, 116746),
(22828819, 0, 1631801465, 1631801465, 0),
(23540344, 0, 1636554486, 1636630009, 565),
(24855354, 0, 1634753808, 1634753808, 0),
(29686861, 0, 1633455089, 1633455239, 41923),
(32663447, 0, 1637735724, 1637736327, 1358),
(33030299, 0, 1633116351, 1634503916, 54776),
(35066472, 0, 1633296946, 1633296946, 0),
(39834843, 0, 1651144480, 1651144480, 0),
(48161787, 0, 1650695945, 1650696002, 6047),
(60174020, 2, 1632218624, 1651208285, 3174),
(63140496, 0, 1631903111, 1633027970, 10867),
(64139266, 0, 1631802222, 1631802244, 76761),
(64656812, 0, 1631893008, 1639154389, 18992),
(70713961, 0, 1631799343, 1651739353, 213970),
(73565860, 0, 1633870916, 1641930868, 192482),
(78330045, 0, 1635761845, 1635761845, 0),
(80737438, 0, 1650130170, 1651816075, -1),
(81073015, 0, 1631943123, 1639841388, 3949),
(82405775, 0, 1638098917, 1640014837, 48692),
(82962639, 0, 1633014640, 1633014733, 0),
(84251327, 0, 1632283660, 1632283801, 37909),
(95293090, 0, 1648061178, 1652059789, 9121),
(98152670, 0, 1642388841, 1643119004, 2419),
(100078941, 0, 1635940147, 1635940147, 0),
(100120244, 0, 1647789256, 1647789256, 0),
(114171537, 0, 1633436019, 1633436019, 0),
(119646833, 0, 1649776326, 1649957621, 366),
(121125352, 0, 1635180939, 1635180939, 0),
(121649782, 0, 1633764968, 1633895939, 0),
(122820340, 0, 1646641356, 1646641371, 4452),
(126059735, 0, 1631970453, 1631970453, 6515),
(132453485, 0, 1634192568, 1634192568, 0),
(135462818, 0, 1631803016, 1644341822, 131168),
(136537715, 0, 1633933398, 1637933657, 0),
(137368974, 0, 1633157943, 1633869893, 5),
(137598877, 0, 1646893336, 1650630377, 373670),
(137625516, 0, 1639554699, 1639554718, 1455),
(139034320, 0, 1633068798, 1633068798, 0),
(140933159, 0, 1634381600, 1634381760, 149593),
(142247619, 0, 1649280858, 1650738725, 1053),
(144230036, 0, 1646629905, 1650861679, 51862),
(144230739, 0, 1645121826, 1645121830, 25707),
(150988321, 0, 1632253098, 1647428209, 392936),
(152338985, 0, 1631986665, 1647345812, 218613),
(152607517, 0, 1636292753, 1636292856, 6323),
(154241883, 0, 1632335965, 1649249244, 915),
(156838185, 0, 1635841977, 1635842553, 137),
(160705105, 0, 1633975961, 1633975997, 0),
(162293887, 0, 1631970884, 1647026887, 5603),
(163170185, 0, 1647849890, 1647850035, 168187),
(164486367, 0, 1638103243, 1638103278, 10),
(164892606, 0, 1639848912, 1639849079, 5),
(166907333, 0, 1634338423, 1634338423, 132),
(172272059, 0, 1644177842, 1644177842, 0),
(172520747, 0, 1646596789, 1646596793, 4088),
(173460531, 0, 1649190024, 1649190325, 7900),
(175025773, 0, 1633094824, 1637940780, 0),
(183501690, 0, 1636776320, 1636776320, 0),
(183864454, 2, 1647532416, 1647532812, 1108),
(184525987, 0, 1647528296, 1650744991, 7929),
(185672151, 0, 1633014716, 1633015053, 0),
(188113531, 0, 1648572003, 1648572006, 7694),
(190121527, 0, 1639953563, 1642438537, 1172),
(191457330, 0, 1635409183, 1635409216, 636),
(192892722, 0, 1640783140, 1640783144, 1093),
(194468873, 0, 1647348399, 1650744924, 69116),
(195926941, 0, 1631874302, 1646669843, 9338),
(196332451, 0, 1632985492, 1633093670, 0),
(197949206, 0, 1647123410, 1647123475, 3105),
(198096729, 0, 1634225736, 1634226569, 0),
(198342149, 0, 1634587129, 1634587129, 0),
(199062272, 0, 1650955619, 1650955619, 0),
(202507352, 0, 1649220209, 1649662712, 90),
(205246927, 0, 1632164067, 1632164077, -1),
(207198436, 0, 1633009124, 1633009180, 0),
(208046310, 0, 1649927016, 1649927016, 0),
(212738033, 0, 1637412947, 1637412947, 0),
(215849491, 0, 1633471371, 1633471552, 2333),
(219854519, 0, 1631801987, 1647862331, 70850),
(222701570, 0, 1633200920, 1638465044, 4702),
(223632391, 0, 1637941567, 1638636401, 0),
(223710773, 0, 1633008752, 1637697240, 67),
(225306339, 0, 1649530322, 1649530323, 1113),
(228027599, 0, 1633029529, 1633107852, -1),
(228927079, 0, 1633705681, 1633705681, 0),
(229983874, 2, 1637602541, 1649074763, 18279),
(230243134, 0, 1647361935, 1647361940, 408),
(230558063, 0, 1635869678, 1635869697, 319),
(231079607, 0, 1636026191, 1651260424, 29989),
(232357814, 0, 1650513107, 1650765381, 73),
(233128155, 0, 1639478465, 1641978515, 2681),
(233443750, 0, 1633289581, 1633405340, 2803),
(234469798, 0, 1637941388, 1637941388, 0),
(235455827, 0, 1632397583, 1632397589, 3144),
(236355263, 0, 1632496046, 1632496092, 5758),
(236375607, 0, 1648654385, 1648654666, 12340),
(239185852, 0, 1634297692, 1634297692, 7380),
(239209526, 0, 1644511052, 1644511052, 0),
(240377382, 0, 1632305440, 1632305440, 3),
(245207207, 0, 1633958291, 1637813121, 536),
(247007843, 0, 1644738108, 1644740083, 3878),
(248163675, 0, 1648132188, 1648132188, 0),
(248525108, 0, 1633598514, 1638451883, 30622),
(249830318, 0, 1634066849, 1634066849, 0),
(251151089, 0, 1651690025, 1651690260, 840),
(251482329, 0, 1632406978, 1641733895, 4715),
(252482237, 0, 1638054764, 1639511791, 695),
(255807833, 0, 1648912912, 1649011052, 10986),
(256785305, 0, 1632162155, 1634622545, 69816),
(261287738, 0, 1649005038, 1649005084, 5772),
(261679017, 0, 1633935489, 1633935489, 5394),
(266890472, 0, 1632070554, 1638374826, 24310),
(267812132, 0, 1634243093, 1634243108, 909),
(269785589, 0, 1637607255, 1639592091, 5627),
(270414722, 0, 1631970362, 1633269518, -1),
(272466239, 0, 1632055756, 1633021512, 519),
(280189823, 0, 1647085141, 1647085178, 1044),
(280449017, 0, 1650916548, 1651014434, 16680),
(282833514, 0, 1633627504, 1633654424, 4382),
(283506968, 0, 1638193082, 1638229123, 0),
(285290615, 0, 1633866812, 1633866812, 0),
(286507374, 0, 1637843337, 1637843337, 0),
(288960677, 0, 1645461972, 1645461972, 0),
(288995045, 0, 1631799481, 1651916735, 18104),
(292436588, 0, 1632689323, 1642868452, 1055),
(293389286, 0, 1635162236, 1635162861, 292),
(293894420, 0, 1651054158, 1651054164, 9),
(294274589, 0, 1636908124, 1636971511, 7751),
(294352657, 0, 1645115054, 1645115058, 443),
(299810998, 0, 1641858733, 1646490708, 6806),
(301960493, 0, 1631801695, 1642186851, 90791),
(304081097, 0, 1640945800, 1642511312, 6634),
(304309600, 0, 1633131787, 1633131859, 0),
(304310496, 0, 1646927386, 1647433688, 1300),
(305360617, 0, 1638809539, 1639072788, 1),
(305667570, 2, 1641826696, 1647424187, 961),
(306529822, 0, 1633181289, 1633181335, 9863),
(309382226, 0, 1638519330, 1638653524, 0),
(309835758, 0, 1649777001, 1649777001, 117436),
(310116789, 0, 1632150780, 1644254905, 0),
(310473316, 0, 1639428792, 1645391806, 11818),
(315670250, 0, 1647124004, 1647124011, 8457),
(318099470, 0, 1641347469, 1644568783, -1),
(318164207, 0, 1637764559, 1637764559, 0),
(318660624, 0, 1634586334, 1634586863, 15869),
(322925658, 0, 1632611841, 1637683394, 41255),
(326476066, 0, 1635521624, 1636518979, -1),
(331651729, 0, 1632062739, 1633080630, 16121),
(340933073, 0, 1632832599, 1632832599, 1134),
(342750710, 0, 1638376203, 1638376228, 0),
(342830762, 0, 1638197083, 1643025593, 646),
(346150450, 0, 1652102566, 1652102627, 8869),
(347835430, 0, 1637661101, 1641676638, 1532),
(350649743, 0, 1647703164, 1648978603, 8542),
(350673924, 0, 1634808650, 1634808705, 39528),
(352408436, 0, 1635696476, 1635699991, 0),
(352713424, 0, 1633208641, 1633208659, 0),
(353980494, 0, 1648882297, 1648882319, 1231),
(355816054, 0, 1632163880, 1632163880, 0),
(357221286, 0, 1646952741, 1647057943, 0),
(358121473, 0, 1649017846, 1649017871, 18664),
(359722412, 0, 1633176427, 1637948191, 535),
(361566174, 0, 1631804090, 1637986111, 3137),
(363185385, 0, 1646843786, 1646843790, 6349),
(365576635, 0, 1636278863, 1636532459, 32),
(365732015, 0, 1631813038, 1631813054, 111),
(366480480, 0, 1634924506, 1634924506, 0),
(367371607, 0, 1633869945, 1642604467, 0),
(373586124, 0, 1637748942, 1637748942, 0),
(373736976, 0, 1639577962, 1639577962, 0),
(374464414, 0, 1649586109, 1649854396, 973),
(374840272, 0, 1651066681, 1651066727, 2717),
(375961035, 0, 1633353445, 1633353445, 0),
(377131388, 0, 1638562280, 1646671295, 286),
(381938819, 2, 1637863167, 1638091061, 65293),
(382675663, 0, 1636279810, 1636279810, 0),
(385045960, 2, 1633123457, 1633123457, 121180),
(392252266, 0, 1635968925, 1635968925, 0),
(392747254, 0, 1646240558, 1652010648, -1),
(393056112, 0, 1636024179, 1636024283, 18040),
(396368025, 0, 1646681323, 1646682811, 0),
(399728428, 0, 1633445886, 1635957469, 552),
(400041948, 0, 1638180128, 1638180128, 0),
(401662529, 0, 1634789963, 1635045886, 0),
(403477885, 0, 1643390895, 1647447605, 22533),
(404053774, 0, 1649142915, 1649142915, 0),
(405615035, 0, 1641598055, 1641598106, 0),
(412792164, 0, 1649475196, 1650035153, 80471),
(413636725, 2, 1631798740, 1637424404, -1),
(415558377, 0, 1635754347, 1645703426, 1713),
(415891637, 0, 1637586256, 1639852669, 1994),
(416994760, 0, 1636705622, 1638657913, 34),
(420507041, 0, 1635607319, 1644091038, 0),
(422643862, 0, 1633180590, 1633180661, 14309),
(423367138, 0, 1638093604, 1642698579, 11479),
(424919130, 0, 1634761483, 1634761551, 0),
(432176401, 0, 1649444438, 1649444505, 1476),
(432382700, 0, 1635080133, 1635080133, 0),
(434264794, 0, 1642688726, 1642688800, -1),
(434348347, 0, 1632162597, 1641949862, 19074),
(435014490, 0, 1635963713, 1646595399, 92762),
(435613989, 0, 1634412658, 1634412676, 0),
(435877087, 0, 1650802679, 1650802679, 0),
(436475322, 0, 1646656100, 1647786724, 3428),
(443182555, 0, 1632069360, 1634383714, 20846),
(443568068, 0, 1632064034, 1632064133, 4571),
(444985820, 0, 1634898134, 1634898662, 123),
(449220059, 0, 1633466938, 1633466938, 0),
(450930906, 0, 1633280513, 1633284272, 7094),
(451159882, 0, 1638216215, 1638216215, 0),
(451268841, 0, 1646480420, 1647717723, 9734),
(451631652, 0, 1632286697, 1632286697, 4612),
(455898563, 0, 1638792185, 1647028039, 19923),
(456372719, 0, 1634927028, 1634928511, -1),
(457591349, 0, 1633868806, 1637859565, 0),
(459305011, 0, 1633140248, 1633198253, 0),
(462723039, 0, 1632166518, 1632166518, 0),
(465887853, 2, 1631799427, 1648543588, 193417),
(467847929, 0, 1635948733, 1635948733, 0),
(469001249, 0, 1633248024, 1638518907, 1064),
(469906973, 0, 1636462171, 1650992373, 87533),
(473282413, 0, 1635233586, 1635233586, 20767),
(473574422, 2, 1633430580, 1647270767, 1986),
(476531549, 0, 1632066826, 1632111748, 0),
(477667769, 0, 1633015941, 1633068620, 0),
(478932082, 0, 1636697832, 1636698913, 0),
(480509201, 0, 1635189750, 1635191356, -1),
(481242006, 0, 1634854570, 1634854570, 0),
(481480576, 0, 1633012566, 1633012582, 0),
(483019721, 0, 1637856964, 1638939776, 11673),
(487917960, 0, 1632342039, 1646579986, 100000),
(489593690, 0, 1631910601, 1632324629, 1454),
(489812127, 0, 1634973896, 1634974061, 0),
(491846693, 0, 1643813527, 1643813569, 2242),
(492265276, 0, 1632369441, 1632373478, 1983),
(495606237, 0, 1632130661, 1632130669, 2149),
(501181429, 0, 1636387302, 1636387804, 14384),
(503090205, 0, 1648664246, 1648664264, 1086),
(504473397, 0, 1632674378, 1638736689, 3279),
(506799150, 0, 1637343093, 1651169113, 1464),
(507419144, 0, 1634640439, 1637284101, 1746),
(513361291, 0, 1632070620, 1632070878, 402),
(514272017, 0, 1649242364, 1650098288, 0),
(514957030, 0, 1638095038, 1638095129, 0),
(515946581, 0, 1634841876, 1634841876, 0),
(516385855, 0, 1631952569, 1633457893, 1689),
(516934615, 0, 1633160289, 1633406045, 0),
(518650011, 0, 1634765203, 1634765304, 436),
(520003584, 0, 1631880039, 1631880039, 453),
(520661682, 0, 1636565522, 1637011297, 359),
(521659547, 0, 1638055774, 1641505665, 1179),
(526444378, 2, 1633192380, 1651767344, 7071),
(526516756, 0, 1644157341, 1648226972, 2692),
(526856125, 0, 1637671407, 1637859862, 100),
(532411204, 0, 1641503787, 1641556021, 288),
(532705682, 0, 1633000151, 1638717501, 17483),
(533924054, 0, 1651952152, 1651952242, 1890),
(534899473, 0, 1632402071, 1633205065, 1603),
(535190988, 0, 1645508695, 1645508712, 50171),
(535911032, 0, 1650537465, 1650537469, 1571),
(537260318, 0, 1642339065, 1647271446, 863),
(539582320, 0, 1632156195, 1632156195, 0),
(548703686, 0, 1631993210, 1636216613, 10),
(550379103, 0, 1633366795, 1633367094, -1),
(552617732, 0, 1648111956, 1648112014, 2101),
(554380521, 0, 1633164028, 1633164028, 0),
(557587881, 0, 1633933157, 1633933452, 1153),
(557840832, 0, 1631870042, 1649232996, -1),
(566844132, 0, 1635686331, 1635686405, 32),
(566935204, 0, 1635776869, 1638263035, 25545),
(568307329, 0, 1647454707, 1651953270, -1),
(576474202, 0, 1638198767, 1638198817, 0),
(576620970, 0, 1636192227, 1638458495, 8053),
(578912960, 0, 1651587412, 1651591688, 6100),
(578914701, 0, 1633871935, 1639514536, 1314),
(580998586, 0, 1648567314, 1649504473, 3004),
(585981539, 0, 1634751718, 1634751718, 0),
(587425223, 0, 1636555726, 1636639195, 65),
(592332479, 0, 1636966134, 1636966148, 133),
(592753669, 0, 1638201410, 1638201410, 0),
(593646003, 0, 1633182919, 1633182919, 0),
(598595410, 0, 1651682344, 1651682360, 712),
(600041610, 0, 1633028782, 1641708551, -1),
(600463029, 0, 1633256883, 1633256946, 0),
(602073012, 0, 1641150399, 1641326492, 0),
(603588994, 0, 1636963383, 1636963383, 0),
(604165602, 0, 1632891543, 1637670385, -1),
(605436158, 0, 1635674022, 1635674022, 0),
(606383095, 0, 1634998859, 1643563751, 0),
(608967845, 0, 1651778948, 1651779032, -1),
(614091630, 0, 1646924234, 1646924239, 0),
(615269856, 0, 1631799455, 1632063378, 1880),
(615494622, 0, 1635622547, 1635622816, 9984),
(617125266, 0, 1636630147, 1636630147, 0),
(631769329, 0, 1636267427, 1636267427, 0),
(634309788, 0, 1644762106, 1644762106, 0),
(636083544, 0, 1645081059, 1645086589, 1125),
(636587262, 0, 1645287631, 1645287632, 49208),
(637516449, 0, 1638277330, 1638277330, 3),
(638368027, 0, 1638772234, 1638812310, 705),
(643214823, 0, 1632144212, 1632144212, 0),
(646116159, 0, 1637252492, 1637252696, 0),
(646890183, 0, 1647205430, 1647549895, 4556),
(652245762, 0, 1634281918, 1634288244, -1),
(652508438, 0, 1638539497, 1638539723, 2104),
(655251399, 0, 1633356224, 1633356224, 0),
(657277046, 0, 1633950910, 1634404781, 0),
(657482255, 0, 1633014890, 1633014890, 0),
(663487132, 0, 1642173926, 1642173926, 0),
(667965388, 0, 1633203830, 1633262327, 0),
(669645831, 0, 1650537395, 1650537406, -1),
(672320891, 0, 1637416089, 1637416089, 0),
(676664816, 0, 1636751917, 1636751917, 0),
(677522033, 0, 1638084704, 1638084704, 0),
(680822639, 0, 1634309721, 1634309721, 0),
(682903619, 0, 1646496286, 1646496286, 0),
(692537984, 0, 1642719483, 1642719483, 0),
(697522431, 0, 1641586541, 1647631382, 0),
(2147483647, 0, 1644169548, 1644169548, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `user_achievements`
--

CREATE TABLE `user_achievements` (
  `vk_id` int(11) NOT NULL,
  `achieve_id` int(11) NOT NULL,
  `time` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `user_achievements`
--

INSERT INTO `user_achievements` (`vk_id`, `achieve_id`, `time`) VALUES
(877281, 1, 1632155404),
(877281, 2, 1632155404),
(877281, 3, 1632155404),
(60174020, 1, 1632219002),
(60174020, 2, 1632219002),
(60174020, 3, 1632219002),
(60174020, 4, 1632219002),
(60174020, 5, 1632219002),
(60174020, 6, 1632219002),
(60174020, 7, 1632219002),
(63140496, 1, 1631903403),
(63140496, 2, 1631903403),
(63140496, 3, 1631903403),
(63140496, 4, 1631903403),
(63140496, 5, 1631903403),
(63140496, 6, 1631903403),
(63140496, 7, 1631903403),
(63140496, 8, 1631903403),
(64139266, 1, 1631802603),
(64139266, 2, 1631802603),
(64139266, 3, 1631802603),
(64139266, 4, 1631802603),
(64139266, 5, 1631802603),
(64139266, 6, 1631802603),
(64139266, 7, 1631802603),
(64139266, 8, 1631802603),
(64139266, 9, 1631802603),
(64139266, 10, 1631802603),
(64656812, 1, 1631893202),
(64656812, 2, 1631893202),
(64656812, 3, 1631893202),
(64656812, 4, 1631893202),
(64656812, 5, 1631893202),
(64656812, 6, 1631893202),
(64656812, 7, 1631893202),
(70713961, 1, 1631799603),
(70713961, 2, 1631799603),
(70713961, 3, 1631799603),
(70713961, 4, 1631799603),
(70713961, 5, 1631799603),
(70713961, 6, 1631799603),
(70713961, 7, 1631799603),
(70713961, 8, 1631799603),
(70713961, 9, 1631799603),
(70713961, 10, 1631799603),
(70713961, 11, 1631799603),
(81073015, 1, 1631943602),
(81073015, 2, 1631943602),
(81073015, 3, 1631943602),
(81073015, 4, 1631943602),
(81073015, 5, 1631943602),
(81073015, 6, 1631943602),
(81073015, 7, 1631943602),
(84251327, 1, 1632283802),
(84251327, 2, 1632283802),
(84251327, 3, 1632283802),
(84251327, 4, 1632283802),
(84251327, 5, 1632283802),
(84251327, 6, 1632283802),
(84251327, 7, 1632283802),
(84251327, 8, 1632283802),
(84251327, 9, 1632283802),
(126059735, 1, 1631970602),
(126059735, 2, 1631970602),
(126059735, 3, 1631970602),
(126059735, 4, 1631970602),
(126059735, 5, 1631970602),
(126059735, 6, 1631970602),
(126059735, 7, 1631970602),
(126059735, 8, 1631970602),
(135462818, 1, 1631803204),
(135462818, 2, 1631803204),
(135462818, 3, 1631803204),
(135462818, 4, 1631803204),
(135462818, 5, 1631803204),
(135462818, 6, 1631803204),
(135462818, 7, 1631803204),
(135462818, 8, 1631803204),
(135462818, 9, 1631803204),
(135462818, 10, 1631803204),
(150988321, 1, 1632253201),
(150988321, 2, 1632253202),
(150988321, 3, 1632253202),
(150988321, 4, 1632253202),
(150988321, 5, 1632253202),
(150988321, 6, 1632253202),
(150988321, 7, 1632253202),
(150988321, 8, 1632253202),
(150988321, 9, 1632253202),
(150988321, 10, 1632253202),
(150988321, 11, 1632253202),
(152338985, 1, 1631986802),
(152338985, 2, 1631986802),
(152338985, 3, 1631986802),
(152338985, 4, 1631986802),
(152338985, 5, 1631986802),
(152338985, 6, 1631986802),
(152338985, 7, 1631986802),
(152338985, 8, 1631986802),
(152338985, 9, 1631986802),
(152338985, 10, 1631986803),
(152338985, 11, 1631986803),
(154241883, 1, 1632336602),
(154241883, 2, 1632336602),
(162293887, 1, 1631971202),
(162293887, 2, 1631971202),
(195926941, 1, 1631874602),
(195926941, 2, 1631874603),
(195926941, 3, 1631874603),
(195926941, 4, 1631874603),
(195926941, 5, 1631874603),
(195926941, 6, 1631874603),
(195926941, 7, 1631874603),
(195926941, 8, 1631874603),
(219854519, 1, 1631802002),
(219854519, 2, 1631802002),
(219854519, 3, 1631802002),
(219854519, 4, 1631802002),
(219854519, 5, 1631802002),
(219854519, 6, 1631802002),
(219854519, 7, 1631802002),
(219854519, 8, 1631802002),
(219854519, 9, 1631802002),
(235455827, 1, 1632397803),
(235455827, 2, 1632397803),
(235455827, 3, 1632397803),
(235455827, 4, 1632397803),
(235455827, 5, 1632397803),
(235455827, 6, 1632397803),
(235455827, 7, 1632397803),
(236355263, 1, 1632496202),
(236355263, 2, 1632496202),
(236355263, 3, 1632496202),
(236355263, 4, 1632496202),
(236355263, 5, 1632496202),
(236355263, 6, 1632496202),
(236355263, 7, 1632496202),
(236355263, 8, 1632496202),
(251482329, 1, 1632407403),
(251482329, 2, 1632407403),
(251482329, 3, 1632407403),
(251482329, 4, 1632407403),
(251482329, 5, 1632407403),
(251482329, 6, 1632407403),
(251482329, 7, 1632407403),
(256785305, 1, 1632162603),
(256785305, 2, 1632162603),
(256785305, 3, 1632162603),
(256785305, 4, 1632162603),
(256785305, 5, 1632162603),
(256785305, 6, 1632162603),
(256785305, 7, 1632162603),
(256785305, 8, 1632162603),
(256785305, 9, 1632162603),
(256785305, 10, 1632162603),
(266890472, 1, 1632070802),
(266890472, 2, 1632070802),
(266890472, 3, 1632070802),
(266890472, 4, 1632070802),
(266890472, 5, 1632070803),
(266890472, 6, 1632070803),
(266890472, 7, 1632070803),
(266890472, 8, 1632070803),
(266890472, 9, 1632070803),
(270414722, 1, 1631970602),
(270414722, 2, 1632487202),
(272466239, 1, 1632055803),
(272466239, 2, 1632055803),
(288995045, 1, 1631799603),
(288995045, 2, 1631799603),
(288995045, 3, 1631799603),
(288995045, 4, 1631799603),
(288995045, 5, 1631799603),
(288995045, 6, 1631799603),
(288995045, 7, 1631799603),
(288995045, 8, 1631799603),
(288995045, 9, 1631799603),
(301960493, 1, 1631802003),
(301960493, 2, 1631802003),
(301960493, 3, 1631802003),
(301960493, 4, 1631802003),
(301960493, 5, 1631802003),
(301960493, 6, 1631802003),
(301960493, 7, 1631802003),
(301960493, 8, 1631802003),
(301960493, 9, 1631802003),
(301960493, 10, 1631802003),
(322925658, 1, 1632612002),
(322925658, 2, 1632612002),
(322925658, 3, 1632612002),
(322925658, 4, 1632612002),
(322925658, 5, 1632612002),
(322925658, 6, 1632612002),
(322925658, 7, 1632612002),
(322925658, 8, 1632612002),
(331651729, 1, 1632063002),
(331651729, 2, 1632063002),
(331651729, 3, 1632063002),
(331651729, 4, 1632063002),
(331651729, 5, 1632063002),
(331651729, 6, 1632063002),
(331651729, 7, 1632063002),
(331651729, 8, 1632063002),
(331651729, 9, 1632063002),
(365732015, 1, 1631813403),
(365732015, 2, 1631813403),
(413636725, 1, 1631799004),
(413636725, 2, 0),
(413636725, 3, 0),
(413636725, 4, 0),
(413636725, 5, 0),
(413636725, 6, 0),
(413636725, 7, 0),
(434348347, 1, 1632162603),
(434348347, 2, 1632162604),
(434348347, 3, 1632162604),
(434348347, 4, 1632162604),
(434348347, 5, 1632162604),
(434348347, 6, 1632162604),
(434348347, 7, 1632162604),
(434348347, 8, 1632162604),
(443182555, 1, 1632069602),
(443182555, 2, 1632069602),
(443182555, 3, 1632069602),
(443182555, 4, 1632069602),
(443182555, 5, 1632069602),
(443182555, 6, 1632069602),
(443182555, 7, 1632069602),
(443182555, 8, 1632069602),
(443182555, 9, 1632069602),
(443568068, 1, 1632064202),
(443568068, 2, 1632064202),
(443568068, 3, 1632064202),
(443568068, 4, 1632064202),
(443568068, 5, 1632064202),
(443568068, 6, 1632064202),
(443568068, 7, 1632064202),
(451631652, 1, 1632286804),
(451631652, 2, 1632286804),
(451631652, 3, 1632286804),
(451631652, 4, 1632286804),
(451631652, 5, 1632286804),
(451631652, 6, 1632286804),
(451631652, 7, 1632286804),
(465887853, 1, 1631799603),
(465887853, 2, 1631799603),
(465887853, 3, 1631799603),
(465887853, 4, 1631799603),
(465887853, 5, 1631799603),
(465887853, 6, 1631799603),
(465887853, 7, 1631799603),
(465887853, 8, 1631799603),
(465887853, 9, 1631799603),
(465887853, 10, 1631799603),
(465887853, 11, 1631799603),
(487917960, 1, 1632342603),
(487917960, 2, 1632342603),
(487917960, 3, 1632342603),
(487917960, 4, 1632342603),
(487917960, 5, 1632342603),
(487917960, 6, 1632342603),
(487917960, 7, 1632342603),
(487917960, 8, 1632342603),
(487917960, 9, 1632342603),
(487917960, 10, 1632342603),
(489593690, 1, 1631921403),
(489593690, 2, 1631921403),
(489593690, 3, 1631921403),
(489593690, 4, 1631921403),
(492265276, 1, 1632369604),
(492265276, 2, 1632369604),
(492265276, 3, 1632369604),
(492265276, 4, 1632369604),
(492265276, 5, 1632369604),
(492265276, 6, 1632369604),
(495606237, 1, 1632130802),
(495606237, 2, 1632130802),
(495606237, 3, 1632130802),
(495606237, 4, 1632130802),
(495606237, 5, 1632130802),
(495606237, 6, 1632130802),
(495606237, 7, 1632130802),
(513361291, 1, 1632070803),
(513361291, 2, 1632070803),
(516385855, 1, 1631952602),
(516385855, 2, 1631952602),
(516385855, 3, 1631952602),
(516385855, 4, 1631952602),
(516385855, 5, 1631952602),
(520003584, 1, 1631880602),
(520003584, 2, 1631880602),
(526444378, 1, 1631799004),
(526444378, 2, 1631799004),
(526444378, 3, 1631799004),
(526444378, 4, 1631799004),
(526444378, 5, 1631799004),
(526444378, 6, 1631799004),
(526444378, 7, 1631799004),
(534899473, 1, 1632402602),
(534899473, 2, 1632402602),
(534899473, 3, 1632402602),
(534899473, 4, 1632402602),
(557840832, 1, 1631870403),
(557840832, 2, 1631870403),
(557840832, 3, 1631870403),
(557840832, 4, 1631870403),
(557840832, 5, 1631870403),
(557840832, 6, 1631870403),
(557840832, 7, 1631870403),
(615269856, 1, 1631799603),
(615269856, 2, 1631799603),
(615269856, 3, 1631799603),
(615269856, 4, 1631799603),
(615269856, 5, 1631799604),
(615269856, 6, 1631799604);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `achievements`
--
ALTER TABLE `achievements`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`);

--
-- Индексы таблицы `banned`
--
ALTER TABLE `banned`
  ADD PRIMARY KEY (`vk_id`);

--
-- Индексы таблицы `faq_categories`
--
ALTER TABLE `faq_categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `faq_marks`
--
ALTER TABLE `faq_marks`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `faq_questions`
--
ALTER TABLE `faq_questions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `images`
--
ALTER TABLE `images`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `topic_id` (`topic_id`),
  ADD KEY `post_format_id` (`post_format_id`);

--
-- Индексы таблицы `posts_format`
--
ALTER TABLE `posts_format`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `reports`
--
ALTER TABLE `reports`
  ADD PRIMARY KEY (`id`),
  ADD KEY `time` (`time`),
  ADD KEY `author` (`author`),
  ADD KEY `vk_id` (`vk_id`);

--
-- Индексы таблицы `report_reasons`
--
ALTER TABLE `report_reasons`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `topics`
--
ALTER TABLE `topics`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`vk_id`),
  ADD KEY `vk_id` (`vk_id`);

--
-- Индексы таблицы `user_achievements`
--
ALTER TABLE `user_achievements`
  ADD PRIMARY KEY (`vk_id`,`achieve_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `achievements`
--
ALTER TABLE `achievements`
  MODIFY `id` int(250) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `faq_categories`
--
ALTER TABLE `faq_categories`
  MODIFY `id` int(250) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `faq_marks`
--
ALTER TABLE `faq_marks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `faq_questions`
--
ALTER TABLE `faq_questions`
  MODIFY `id` int(250) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=126;

--
-- AUTO_INCREMENT для таблицы `images`
--
ALTER TABLE `images`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=86;

--
-- AUTO_INCREMENT для таблицы `posts_format`
--
ALTER TABLE `posts_format`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `reports`
--
ALTER TABLE `reports`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT для таблицы `report_reasons`
--
ALTER TABLE `report_reasons`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `topics`
--
ALTER TABLE `topics`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `banned`
--
ALTER TABLE `banned`
  ADD CONSTRAINT `user_ids` FOREIGN KEY (`vk_id`) REFERENCES `users` (`vk_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `posts`
--
ALTER TABLE `posts`
  ADD CONSTRAINT `posts_ibfk_1` FOREIGN KEY (`topic_id`) REFERENCES `topics` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `posts_ibfk_2` FOREIGN KEY (`post_format_id`) REFERENCES `posts_format` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
